<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nn-mG-E6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubRepositoryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-1y-jjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="130" id="eMA-TW-Qeh" customClass="ListCell" customModule="GitHubRepositoryViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMA-TW-Qeh" id="NCg-Ma-NY6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="natmark/kingyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-nD-7RD">
                                                    <rect key="frame" x="94" y="8" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-12T21:34:54Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-JS-iIO">
                                                    <rect key="frame" x="94" y="33" width="273" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74T-ef-KlX">
                                                    <rect key="frame" x="8" y="8" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="74T-ef-KlX" secondAttribute="height" multiplier="1:1" id="1nb-Ya-qev"/>
                                                        <constraint firstAttribute="width" constant="78" id="5Nf-8D-Y8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://api.github.com/repos/natmark/kingyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-lP-bTh">
                                                    <rect key="frame" x="8" y="94" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQv-lP-bTh" firstAttribute="leading" secondItem="NCg-Ma-NY6" secondAttribute="leadingMargin" id="2yj-f9-fKJ"/>
                                                <constraint firstItem="3s3-JS-iIO" firstAttribute="trailing" secondItem="NCg-Ma-NY6" secondAttribute="trailingMargin" id="5Jt-rK-lMb"/>
                                                <constraint firstItem="xQv-lP-bTh" firstAttribute="top" secondItem="74T-ef-KlX" secondAttribute="bottom" constant="8" id="8Qj-1r-Wpd"/>
                                                <constraint firstItem="f4a-nD-7RD" firstAttribute="trailing" secondItem="NCg-Ma-NY6" secondAttribute="trailingMargin" id="QsH-78-ken"/>
                                                <constraint firstItem="74T-ef-KlX" firstAttribute="leading" secondItem="NCg-Ma-NY6" secondAttribute="leadingMargin" id="RJf-RB-IRy"/>
                                                <constraint firstItem="f4a-nD-7RD" firstAttribute="top" secondItem="NCg-Ma-NY6" secondAttribute="topMargin" id="YwQ-4A-7pI"/>
                                                <constraint firstItem="3s3-JS-iIO" firstAttribute="top" secondItem="f4a-nD-7RD" secondAttribute="bottom" constant="4" id="f8H-Jk-1rh"/>
                                                <constraint firstItem="3s3-JS-iIO" firstAttribute="leading" secondItem="74T-ef-KlX" secondAttribute="trailing" constant="8" id="pfG-Ja-bKI"/>
                                                <constraint firstItem="74T-ef-KlX" firstAttribute="top" secondItem="NCg-Ma-NY6" secondAttribute="topMargin" id="rb9-gd-8Zv"/>
                                                <constraint firstItem="xQv-lP-bTh" firstAttribute="trailing" secondItem="NCg-Ma-NY6" secondAttribute="trailingMargin" id="tJD-8t-PLt"/>
                                                <constraint firstItem="f4a-nD-7RD" firstAttribute="leading" secondItem="74T-ef-KlX" secondAttribute="trailing" constant="8" id="v6p-BJ-AuE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xQv-lP-bTh" secondAttribute="bottom" constant="8" id="xTu-76-ruq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="74T-ef-KlX" id="qh9-8h-XEt"/>
                                            <outlet property="fullNameLabel" destination="f4a-nD-7RD" id="rWF-hR-dcR"/>
                                            <outlet property="updatedAtLabel" destination="3s3-JS-iIO" id="ubE-5r-E90"/>
                                            <outlet property="urlLabel" destination="xQv-lP-bTh" id="q0X-Vf-G5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuX-1y-jjM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Id-F3-UdT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YuX-1y-jjM" secondAttribute="bottom" id="8us-SG-SAE"/>
                            <constraint firstAttribute="trailing" secondItem="YuX-1y-jjM" secondAttribute="trailing" id="Zkj-LP-14o"/>
                            <constraint firstItem="YuX-1y-jjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMr-l7-ckB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rRp-SG-smE"/>
                    <connections>
                        <outlet property="tableView" destination="YuX-1y-jjM" id="vpn-RY-tFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thN-3O-X2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nn-mG-E6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6an-w4-kLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSE-W5-XBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNF-cE-Svj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
